spring.application.name=authapp
server.port=8410

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
logging.file.name=logback.txt

spring.jpa.show-sql=true
#Set Expriration for Token
set.expire.token=30

#String
string.start=Start
string.end=End
string.not.valid=Not Valid Token
string.reason.loginfail=Username or Password incorrect
string.auth.token=Authorization Token{}:
authapp.validate=/authapp/validate
authapp.login=/authapp/login
login.fail=Login failed due to incorrect password
string.hello="            hello"
string.userfound=User Found
string.main.package=com.cts.auth
string.swagg.title=Authentication Service Documentation
string.swagg.desc=Authentication Service generates the token for Authentication and Validates the token.
string.swagg.help=Help
string.swagg.lic=Retail 2.0
conctact.name=Return Order Portal
contact.web=returnorderportal.com
contact.email=returnorderportal@gmail.com
string.swagg.ver=1.0