server.port=8082
spring.mvc.view.prefix = ./WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#String
string.start=Start
string.end=End
string.invalid.cred=Invalid Credentials
string.conn.refused=Connection refused:
string.packdel.down=Packaging and Delivery Service Down!
string.servdown=Service Down !
string.userlogincred=UserLoginCredential
string.def.comp=DefectiveComponentDetail{}:
string.request=ProcessRequest{}:
string.pay.cred=PaymentCredential{}:
string.fail=Payment Failed! Low Credit Limit
string.succ=Payment Successful

string.main.package=com.cognizant.paymentservice
string.swagg.title=Client Portal Service Documentation
string.swagg.desc=Client Portal Service provides Portal to access the services provided by application.
string.swagg.help=Help
string.swagg.lic=Retail 2.0
conctact.name=Return Order Portal
contact.web=returnorderportal.com
contact.email=returnorderportal@gmail.com
string.swagg.ver=1.0